Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\appsettings.Development.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\appsettings.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\IssueTracker_13557.exe
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\IssueTracker_13557.deps.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\IssueTracker_13557.runtimeconfig.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\IssueTracker_13557.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\IssueTracker_13557.pdb
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Humanizer.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Identity.Client.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Drawing.Common.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Runtime.Caching.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Security.Permissions.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Windows.Extensions.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.csproj.AssemblyReference.cache
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.AssemblyInfoInputs.cache
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.AssemblyInfo.cs
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.csproj.CoreCompileInputs.cache
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.MvcApplicationPartsAssemblyInfo.cs
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.MvcApplicationPartsAssemblyInfo.cache
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.sourcelink.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets.build.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets.development.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets\msbuild.IssueTracker_13557.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets\msbuild.build.IssueTracker_13557.props
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IssueTracker_13557.props
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IssueTracker_13557.props
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\staticwebassets.pack.json
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\scopedcss\bundle\IssueTracker_13557.styles.css
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTra.F2F5F0F5.Up2Date
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\refint\IssueTracker_13557.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.pdb
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\IssueTracker_13557.genruntimeconfig.cache
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\obj\Debug\net6.0\ref\IssueTracker_13557.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\MessagePack.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\MessagePack.Annotations.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Build.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.Build.Framework.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.Common.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.Configuration.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.Frameworks.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.LibraryModel.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.Packaging.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.ProjectModel.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.Protocol.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\NuGet.Versioning.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Composition.AttributedModel.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Composition.Convention.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Composition.Hosting.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Composition.Runtime.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Composition.TypedParts.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\af\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ar\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\az\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\bg\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\da\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\el\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fa\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\he\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\hr\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\hu\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\hy\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\id\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\is\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ku\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\lv\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\mt\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\nb\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\nl\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ro\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\sk\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\sl\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\sr\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\sv\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\uk\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\vi\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\Desktop\WAD\IssueTracker_13557\IssueTracker_13557\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
