\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.deps.json
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.runtimeconfig.json
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.dll
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.pdb
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.csproj.AssemblyReference.cache
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.GeneratedMSBuildEditorConfig.editorconfig
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.AssemblyInfoInputs.cache
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.AssemblyInfo.cs
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.csproj.CoreCompileInputs.cache
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.dll
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\refint\IssueTracker13557.DAL.dll
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.pdb
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.genruntimeconfig.cache
\\peter\ZDrive\00013557\Desktop\WADAPI\IssueTracker13557\IssueTracker13557.DAL\obj\Debug\net6.0\ref\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.deps.json
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.runtimeconfig.json
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.pdb
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.csproj.AssemblyReference.cache
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\refint\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.pdb
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.genruntimeconfig.cache
C:\Users\User\Desktop\WADPortfolio_00013557-main\IssueTracker13557.DAL\obj\Debug\net6.0\ref\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.deps.json
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.runtimeconfig.json
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\bin\Debug\net6.0\IssueTracker13557.DAL.pdb
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.csproj.AssemblyReference.cache
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\refint\IssueTracker13557.DAL.dll
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.pdb
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\IssueTracker13557.DAL.genruntimeconfig.cache
C:\Users\User\Desktop\WEBAPI\IssueTracker13557.DAL\obj\Debug\net6.0\ref\IssueTracker13557.DAL.dll
